ESTRUCTURA_AUDIOTECA = {
    'HUMANO': ['VOZ', 'SILBIDO', 'RESPIRACIÓN', 'LOCOMOCIÓN', 'DIGESTIÓN', 'MANOS', 'CORAZÓN', 'OTOACÚSTICO',
               'GRUPALES'],
    'ANIMAL': ['DOMÉSTICOS', 'TRABAJADORES', 'SALVAJES'],
    'NATURAL': ['VIENTO', 'TORMENTA', 'AGUA', 'FUEGO'],
    'MUSICAL': ['INSTRUMENTO', 'GÉNERO', 'CONCEPTO', 'ROL', 'MOOD'],
    'COSAS': ['VEHÍCULOS', 'MOTORES', 'DOMÉSTICOS', 'CAMPANAS', 'ALARMAS', 'MECANISMOS', 'HERRAMIENTAS', 'EXPLOSIONES',
              'MADERA', 'VIDRIO', 'LÍQUIDO', 'MISCELANEA', 'IMPACTO ESPECÍFICO'],
    'AMBIGUOS': ['IMPACTO GENERAL', 'CONTACTO CON SUPERFICIE', 'ESTRUCTURA DEFORMABLE', 'ONOMATOPEYA', 'SILENCIO',
                 'OTROS'],
    'FÁCTICOS': ['ENTORNO', 'RUIDO', 'REPRODUCCIÓN'],
    'SIN CLASIFICAR': []}

AUDIOTECA_CLAVES = {
    'HUMANO': {'VOZ':['DUB'],
               'SILBIDO':[],
               'RESPIRACIÓN':['RESP'],
               'LOCOMOCIÓN':['PASOS','CORRIDA','CAMINATA','PROCESION'],
               'DIGESTIÓN':['ESTOMAGO'],
               'MANOS':['PALMA', 'APLAUSO', 'PIÑA', 'GOLPE', 'APRETON'],
               'CORAZÓN':['LATIDO'],
               'OTOACÚSTICO':[],
               'GRUPALES':['MULTITUD', 'ABUCHEO', 'APLAUSOS']},

    'ANIMAL': {'DOMÉSTICOS': ['PERRO', 'GATO', 'CANARIO'],
               'TRABAJADORES':['CABALLO', 'VACA', 'BUEY', 'TORO', 'GANSO', 'PAVO'],
               'SALVAJES':[]},
    'NATURAL': {'VIENTO':[], 'TORMENTA':[], 'AGUA':['RIO', 'MAR', 'OLA'], 'FUEGO':[]},
    'MUSICAL': {'INSTRUMENTO':[], 'GÉNERO':[], 'CONCEPTO':[], 'ROL':[], 'MOOD':[]},
    'COSAS': {'VEHÍCULOS':['AUTO', 'CAMION', 'CAMIONETA', 'TRACTOR', 'MOTO', 'CICLOMOTOR', 'SCOOTER' ],
              'MOTORES':[], 'DOMÉSTICOS':['BICICLETA', 'TRICICLO',], 'CAMPANAS':[], 'ALARMAS':[], 'MECANISMOS':['PEDAL', 'CADENA'], 'HERRAMIENTAS':[], 'EXPLOSIONES':[],
              'MADERA':[], 'VIDRIO':[], 'LÍQUIDO':[], 'MISCELANEA':[], 'IMPACTO ESPECÍFICO':[]},
    'AMBIGUOS': {'IMPACTO GENERAL':[], 'CONTACTO CON SUPERFICIE':[], 'ESTRUCTURA DEFORMABLE':[], 'ONOMATOPEYA':[], 'SILENCIO':[],
                 'OTROS':[]},
    'FÁCTICOS': {'ENTORNO':[], 'RUIDO':[], 'REPRODUCCIÓN':[]},
    'SIN CLASIFICAR': []}
